\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Explanations}{3}{section.2}\protected@file@percent }
\newlabel{sec:explanations}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tours and the Radial Tour}{4}{section.3}\protected@file@percent }
\newlabel{sec:tour}{{3}{4}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of SHAP values for a random forest model FIFA 2020 player wages from nine skill predictors. A star offensive and defensive player are compared, L. Messi and V. van Dijk, respectively. Panel (a) shows breakdown plots of three sequences of the features. The sequence of the variables impacts the magnitude of their attribution. Panel (b) shows the distribution of attribution for each feature across 25 sequences of predictors, with the mean displayed as a dot for each player. Reaction skills are important for both players. Offense and movement are important for Messi but not van Dijk, and conversely, defense and power are important for van Dijk but not Messi.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:shapdistrbd}{{1}{5}{Illustration of SHAP values for a random forest model FIFA 2020 player wages from nine skill predictors. A star offensive and defensive player are compared, L. Messi and V. van Dijk, respectively. Panel (a) shows breakdown plots of three sequences of the features. The sequence of the variables impacts the magnitude of their attribution. Panel (b) shows the distribution of attribution for each feature across 25 sequences of predictors, with the mean displayed as a dot for each player. Reaction skills are important for both players. Offense and movement are important for Messi but not van Dijk, and conversely, defense and power are important for van Dijk but not Messi}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cheem Viewer}{6}{section.4}\protected@file@percent }
\newlabel{sec:cheemviewer}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global View}{6}{subsection.4.1}\protected@file@percent }
\newlabel{global-view}{{4.1}{6}{Global View}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radial Tour}{6}{subsection.4.2}\protected@file@percent }
\newlabel{radial-tour}{{4.2}{6}{Radial Tour}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Task}{7}{subsection.4.3}\protected@file@percent }
\newlabel{classification-task}{{4.3}{7}{Classification Task}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression Task}{7}{subsection.4.4}\protected@file@percent }
\newlabel{regression-task}{{4.4}{7}{Regression Task}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the cheem viewer for classification tasks (categorical outputs). Global view inputs, (a), set the PI, CI, and color statistic. Global view, (b) PC1 by PC2 approximations of the data- and attribution-space. (c) prediction by observed $y$ (visual of the confusion matrix for classification tasks). Points are colored by predicted class, and red circles indicate misclassified instances. Radial tour inputs (d) select features to include and which feature is changed in the tour. (e) shows a parallel coordinate display of the distribution of the feature attributions while bars depict contribution for the current basis. The black bar is the variable being changed in the radial tour. Panel (f) is the resulting data projection indicated as density in the classification case.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:classificationcase}{{2}{8}{Overview of the cheem viewer for classification tasks (categorical outputs). Global view inputs, (a), set the PI, CI, and color statistic. Global view, (b) PC1 by PC2 approximations of the data- and attribution-space. (c) prediction by observed $y$ (visual of the confusion matrix for classification tasks). Points are colored by predicted class, and red circles indicate misclassified instances. Radial tour inputs (d) select features to include and which feature is changed in the tour. (e) shows a parallel coordinate display of the distribution of the feature attributions while bars depict contribution for the current basis. The black bar is the variable being changed in the radial tour. Panel (f) is the resulting data projection indicated as density in the classification case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interactive Features}{9}{subsection.4.5}\protected@file@percent }
\newlabel{interactive-features}{{4.5}{9}{Interactive Features}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preprocessing}{9}{subsection.4.6}\protected@file@percent }
\newlabel{preprocessing}{{4.6}{9}{Preprocessing}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the cheem viewer for regression tasks (quantitative outputs) and illustration of interactive features. Panel (a) PCA of the data- and attributions- spaces and the (b) residual plot, predictions by observed values. Four selected points are highlighted in the PC spaces and tabularly displayed. Coloring on a statistic (c) highlights structure organized in the attribution space. Interactive tabular display (d) populates when instances are selected. Contribution of the 1D basis affecting the horizontal position (e) parallel coordinate display of the feature attribution from all observations, and horizontal bars show the contribution to the current basis. Regression projection (f) uses the same horizontal projection and fixes the vertical positions to the observed $y$ and residuals (middle and right).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:regressioncase}{{3}{10}{Overview of the cheem viewer for regression tasks (quantitative outputs) and illustration of interactive features. Panel (a) PCA of the data- and attributions- spaces and the (b) residual plot, predictions by observed values. Four selected points are highlighted in the PC spaces and tabularly displayed. Coloring on a statistic (c) highlights structure organized in the attribution space. Interactive tabular display (d) populates when instances are selected. Contribution of the 1D basis affecting the horizontal position (e) parallel coordinate display of the feature attribution from all observations, and horizontal bars show the contribution to the current basis. Regression projection (f) uses the same horizontal projection and fixes the vertical positions to the observed $y$ and residuals (middle and right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Package Infrastructure}{11}{subsection.4.7}\protected@file@percent }
\newlabel{sec:infrastructure}{{4.7}{11}{Package Infrastructure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Installation and Getting Started}{11}{subsection.4.8}\protected@file@percent }
\newlabel{installation-and-getting-started}{{4.8}{11}{Installation and Getting Started}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{11}{section.5}\protected@file@percent }
\newlabel{sec:casestudies}{{5}{11}{Installation and Getting Started}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Palmer Penguin, Species Classification}{11}{subsection.5.1}\protected@file@percent }
\newlabel{palmer-penguin-species-classification}{{5.1}{11}{Palmer Penguin, Species Classification}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chocolates, Milk/Dark Chocolate Classification}{12}{subsection.5.2}\protected@file@percent }
\newlabel{chocolates-milkdark-chocolate-classification}{{5.2}{12}{Chocolates, Milk/Dark Chocolate Classification}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examining the SHAP values for a random forest model classifying Palmer penguin species. The PI is a Gentoo (purple) penguin that is misclassified as a Chinstrap (orange), marked as an asterisk in (a) and the dashed vertical line in (b). The radial view shows varying the contribution of \texttt  {fl} from the initial attribution projection (b, left), which produces a linear combination where the PI is more probably (higher density value) a Chinstrap than a Gentoo (b, right). (The animation of the radial tour is at \url  {https://vimeo.com/666431172}.)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:casepenguins}{{4}{13}{Examining the SHAP values for a random forest model classifying Palmer penguin species. The PI is a Gentoo (purple) penguin that is misclassified as a Chinstrap (orange), marked as an asterisk in (a) and the dashed vertical line in (b). The radial view shows varying the contribution of \texttt {fl} from the initial attribution projection (b, left), which produces a linear combination where the PI is more probably (higher density value) a Chinstrap than a Gentoo (b, right). (The animation of the radial tour is at \url {https://vimeo.com/666431172}.)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking what is learned from the cheem viewer. This is a plot of flipper length (\texttt  {fl}) and bill length (\texttt  {bl}), where an asterisk highlights the PI. A Gentoo (purple) misclassified as a Chinstrap (orange). The PI has an unusually small \texttt  {fl} length which is why it is confused with a Chinstrap.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:casepenguinsblfl}{{5}{14}{Checking what is learned from the cheem viewer. This is a plot of flipper length (\texttt {fl}) and bill length (\texttt {bl}), where an asterisk highlights the PI. A Gentoo (purple) misclassified as a Chinstrap (orange). The PI has an unusually small \texttt {fl} length which is why it is confused with a Chinstrap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examining the local explanation for a PI which is dark (orange) chocolate incorrectly predicted to be milk (green). From the attribution projection, this chocolate correctly looks more like dark than milk, which suggests that the local explanation does not help understand the prediction for this instance. So, the contribution of Sugar is varied---reducing it corresponds primarily with an increased magnitude from Fiber. When Sugar is zero, Fiber contributes strongly towards the left. In this view, the PI is closer to the bulk of the milk chocolates, suggesting that the prediction put a lot of importance on Fiber. This chocolate is a rare dark chocolate without any Fiber leading to it being mistaken for a milk chocolate. (A video of the tour animation can be found at \url  {https://vimeo.com/666431143}.)}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:casechocolates}{{6}{15}{Examining the local explanation for a PI which is dark (orange) chocolate incorrectly predicted to be milk (green). From the attribution projection, this chocolate correctly looks more like dark than milk, which suggests that the local explanation does not help understand the prediction for this instance. So, the contribution of Sugar is varied---reducing it corresponds primarily with an increased magnitude from Fiber. When Sugar is zero, Fiber contributes strongly towards the left. In this view, the PI is closer to the bulk of the milk chocolates, suggesting that the prediction put a lot of importance on Fiber. This chocolate is a rare dark chocolate without any Fiber leading to it being mistaken for a milk chocolate. (A video of the tour animation can be found at \url {https://vimeo.com/666431143}.)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FIFA, Wage Regression}{16}{subsection.5.3}\protected@file@percent }
\newlabel{fifa-wage-regression}{{5.3}{16}{FIFA, Wage Regression}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examining the local explanation for a PI which is milk (green) chocolate incorrectly predicted to be dark (orange). In the attribution projection, the PI could be either milk or dark. Sodium and Fiber have the largest differences in attributed feature importance, with low values relative to other milk chocolates. The lack of importance attributed to these variables is suspected of contributing to the mistake, so the contribution of Sodium is varied. If Sodium had a larger contribution to the prediction (like in this view). the PI would look more like other milk chocolates. (A video of the tour animation can be found at \url  {https://vimeo.com/666431148}.)}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:casechocolatesinverse}{{7}{17}{Examining the local explanation for a PI which is milk (green) chocolate incorrectly predicted to be dark (orange). In the attribution projection, the PI could be either milk or dark. Sodium and Fiber have the largest differences in attributed feature importance, with low values relative to other milk chocolates. The lack of importance attributed to these variables is suspected of contributing to the mistake, so the contribution of Sodium is varied. If Sodium had a larger contribution to the prediction (like in this view). the PI would look more like other milk chocolates. (A video of the tour animation can be found at \url {https://vimeo.com/666431148}.)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exploring the wages relative to skill measurements in the FIFA 2020 data. Star offensive player (L. Messi) is the PI, and he is compared with a top defensive player (V. van Dijk). The attribution projection is shown on the left, and it can be seen that this combination of features produces a view where Messi has very high predicted (and observed) wages. Defense (\texttt  {def}) is the chosen feature to vary. It starts very low, and Messi's predicted wages decrease dramatically as its contribution increases (right plot). The increased contribution in defense comes at the expense of offensive and reaction skills. The interpretation is that Messi's high wages are most attributable to his offensive and reaction skills, as initially provided by the local explanation. (A video of the animated radial tour can be found at \url  {https://vimeo.com/666431163}.)}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:casefifa}{{8}{18}{Exploring the wages relative to skill measurements in the FIFA 2020 data. Star offensive player (L. Messi) is the PI, and he is compared with a top defensive player (V. van Dijk). The attribution projection is shown on the left, and it can be seen that this combination of features produces a view where Messi has very high predicted (and observed) wages. Defense (\texttt {def}) is the chosen feature to vary. It starts very low, and Messi's predicted wages decrease dramatically as its contribution increases (right plot). The increased contribution in defense comes at the expense of offensive and reaction skills. The interpretation is that Messi's high wages are most attributable to his offensive and reaction skills, as initially provided by the local explanation. (A video of the animated radial tour can be found at \url {https://vimeo.com/666431163}.)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exploring an instance with an extreme residual as the PI in relation to an instance with an accurate prediction for a similarly priced house in a random forest fit to the Ames housing data. The local explanation indicates a sizable attribution to Lot Area (\texttt  {LtA}), while the CI has minimal attribution to this feature. The PI has a higher predicted value than the CI in the attribution projection. Reducing the contribution of Lot Area brings these two prices in line. This suggests that if the model did not value Lot Area so highly for this observation, then the observed sales price would be quite similar. That is, the large residual is due to a lack of factoring in the Lot Area for the prediction of PI's sales price. (A video showing the animation is at \url  {https://vimeo.com/666431134}.)}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:caseames}{{9}{19}{Exploring an instance with an extreme residual as the PI in relation to an instance with an accurate prediction for a similarly priced house in a random forest fit to the Ames housing data. The local explanation indicates a sizable attribution to Lot Area (\texttt {LtA}), while the CI has minimal attribution to this feature. The PI has a higher predicted value than the CI in the attribution projection. Reducing the contribution of Lot Area brings these two prices in line. This suggests that if the model did not value Lot Area so highly for this observation, then the observed sales price would be quite similar. That is, the large residual is due to a lack of factoring in the Lot Area for the prediction of PI's sales price. (A video showing the animation is at \url {https://vimeo.com/666431134}.)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ames Housing 2018, Sales Price Regression}{20}{subsection.5.4}\protected@file@percent }
\newlabel{ames-housing-2018-sales-price-regression}{{5.4}{20}{Ames Housing 2018, Sales Price Regression}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:cheemdiscussion}{{6}{20}{Ames Housing 2018, Sales Price Regression}{section.6}{}}
\newlabel{acknowledgments}{{6}{21}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{21}{section*.1}\protected@file@percent }
\newlabel{references}{{6}{21}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}\protected@file@percent }
\bibdata{cheem\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}paper.bib}
\gdef \@abspage@last{24}
